{
    "debug": 10,
    "port": 5514,
    "maxbuf": 4096,
    "dests" : [
        {"ip": "::1", "port": 7514},
        {"ip": "10.1.1.59", "port": 514},
        {"ip": "127.0.0.1", "port": 8514} 
    ]
}
